<p>
  This graph portrays the number of total covid cases for each country through a
  choropleth using dark red for the maximum number of total covid cases and
  white for the minimum. As can be seen in the chart, the United States of
  America holds the global record for most number of total covid cases and covid
  related deaths to date. This achievement is followed second by India and then
  Brazil. We can also notice that the African region overall holds low numbers
  of total covid cases and deaths throughout. Despite sharing the longest border
  with Canada, the neighbouring country pales in regards to total covid cases
  compared to the land of the free. By zooming into the choropleth, specific
  details of smaller nations can be detailed such as the Southeast Asean nation
  of Vanuatu has had 11,477k total covid cases and 14 total covid-related
  deaths.
</p>
